   Size(K) ModuleName                                         FileName
   ------- ----------                                         --------
      4516 cs2.exe                                            S:\Games\Counter-Strike 2\bin\win64\cs2.exe
      2016 ntdll.dll                                          C:\Windows\SYSTEM32\ntdll.dll
       764 KERNEL32.DLL                                       C:\Windows\System32\KERNEL32.DLL
      2888 KERNELBASE.dll                                     C:\Windows\System32\KERNELBASE.dll
      1668 USER32.dll                                         C:\Windows\System32\USER32.dll
       136 win32u.dll                                         C:\Windows\System32\win32u.dll
       172 GDI32.dll                                          C:\Windows\System32\GDI32.dll
      1084 gdi32full.dll                                      C:\Windows\System32\gdi32full.dll
       628 msvcp_win.dll                                      C:\Windows\System32\msvcp_win.dll
      1024 ucrtbase.dll                                       C:\Windows\System32\ucrtbase.dll
       696 ADVAPI32.dll                                       C:\Windows\System32\ADVAPI32.dll
       632 msvcrt.dll                                         C:\Windows\System32\msvcrt.dll
       624 sechost.dll                                        C:\Windows\System32\sechost.dll
       156 WINMM.dll                                          C:\Windows\SYSTEM32\WINMM.dll
      1168 RPCRT4.dll                                         C:\Windows\System32\RPCRT4.dll
       428 WS2_32.dll                                         C:\Windows\System32\WS2_32.dll
       192 IMM32.DLL                                          C:\Windows\System32\IMM32.DLL
       420 wintrust.dll                                       C:\Windows\System32\wintrust.dll
      1368 CRYPT32.dll                                        C:\Windows\System32\CRYPT32.dll
        72 MSASN1.dll                                         C:\Windows\SYSTEM32\MSASN1.dll
      5804 tier0.dll                                          S:\Games\Counter-Strike 2\bin\win64\tier0.dll
      5456 engine2.dll                                        S:\Games\Counter-Strike 2\bin\win64\engine2.dll
       308 steam_api64.dll                                    S:\Games\Counter-Strike 2\bin\win64\steam_api64.dll
      7444 SHELL32.dll                                        C:\Windows\System32\SHELL32.dll
      4192 steamnetworkingsockets.dll                         S:\Games\Counter-Strike 2\bin\win64\steamnetworkingsockets.dll
       156 bcrypt.dll                                         C:\Windows\System32\bcrypt.dll
       236 IPHLPAPI.DLL                                       C:\Windows\SYSTEM32\IPHLPAPI.DLL
      1624 dbghelp.dll                                        S:\Games\Counter-Strike 2\bin\win64\dbghelp.dll
       468 vfbasics.dll                                       C:\Windows\SYSTEM32\vfbasics.dll
       252 vrfcore.dll                                        C:\Windows\SYSTEM32\vrfcore.dll
       464 verifier.dll                                       C:\Windows\SYSTEM32\verifier.dll
        32 psapi.dll                                          C:\Windows\System32\psapi.dll
     22232 steamclient64.dll                                  C:\Program Files (x86)\Steam\steamclient64.dll
      1192 ole32.dll                                          C:\Windows\System32\ole32.dll
      3412 combase.dll                                        C:\Windows\System32\combase.dll
       820 OLEAUT32.dll                                       C:\Windows\System32\OLEAUT32.dll
       340 SHLWAPI.dll                                        C:\Windows\System32\SHLWAPI.dll
       116 imagehlp.dll                                       C:\Windows\System32\imagehlp.dll
      4512 SETUPAPI.dll                                       C:\Windows\System32\SETUPAPI.dll
       312 cfgmgr32.dll                                       C:\Windows\System32\cfgmgr32.dll
        40 VERSION.dll                                        C:\Windows\SYSTEM32\VERSION.dll
       424 MSWSOCK.dll                                        C:\Windows\SYSTEM32\MSWSOCK.dll
        48 Secur32.dll                                        C:\Windows\SYSTEM32\Secur32.dll
      1624 tier0_s64.dll                                      C:\Program Files (x86)\Steam\tier0_s64.dll
       716 vstdlib_s64.dll                                    C:\Program Files (x86)\Steam\vstdlib_s64.dll
       200 SSPICLI.DLL                                        C:\Windows\SYSTEM32\SSPICLI.DLL
       692 shcore.dll                                         C:\Windows\System32\shcore.dll
        48 CRYPTBASE.DLL                                      C:\Windows\SYSTEM32\CRYPTBASE.DLL
       520 bcryptPrimitives.dll                               C:\Windows\System32\bcryptPrimitives.dll
      1716 crashhandler64.dll                                 C:\Program Files (x86)\Steam\crashhandler64.dll
      4964 WININET.dll                                        C:\Windows\SYSTEM32\WININET.dll
      1572 gameoverlayrenderer64.dll                          C:\Program Files (x86)\Steam\gameoverlayrenderer64.dll
        72 kernel.appcore.dll                                 C:\Windows\SYSTEM32\kernel.appcore.dll
       632 uxtheme.dll                                        C:\Windows\system32\uxtheme.dll
      1476 SDL2.dll                                           S:\Games\Counter-Strike 2\bin\win64\SDL2.dll
       696 mscms.dll                                          C:\Windows\SYSTEM32\mscms.dll
       184 USERENV.dll                                        C:\Windows\SYSTEM32\USERENV.dll
        68 ColorAdapterClient.dll                             C:\Windows\SYSTEM32\ColorAdapterClient.dll
       268 icm32.dll                                          C:\Windows\SYSTEM32\icm32.dll
       312 filesystem_stdio.dll                               S:\Games\Counter-Strike 2\bin\win64\filesystem_stdio.dll
       160 inputsystem.dll                                    S:\Games\Counter-Strike 2\bin\win64\inputsystem.dll
       116 imemanager.dll                                     S:\Games\Counter-Strike 2\bin\win64\imemanager.dll
        52 hid.dll                                            C:\Windows\SYSTEM32\hid.dll
       176 DEVOBJ.dll                                         C:\Windows\System32\DEVOBJ.dll
       676 clbcatq.dll                                        C:\Windows\System32\clbcatq.dll
       276 dinput8.dll                                        C:\Windows\System32\dinput8.dll
      1352 inputhost.dll                                      C:\Windows\SYSTEM32\inputhost.dll
       968 CoreMessaging.dll                                  C:\Windows\SYSTEM32\CoreMessaging.dll
      1360 wintypes.dll                                       C:\Windows\SYSTEM32\wintypes.dll
      3448 CoreUIComponents.dll                               C:\Windows\SYSTEM32\CoreUIComponents.dll
       984 PROPSYS.dll                                        C:\Windows\SYSTEM32\PROPSYS.dll
       204 ntmarta.dll                                        C:\Windows\SYSTEM32\ntmarta.dll
        68 XInput1_4.dll                                      C:\Windows\SYSTEM32\XInput1_4.dll
       164 localize.dll                                       S:\Games\Counter-Strike 2\bin\win64\localize.dll
      4044 rendersystemdx11.dll                               S:\Games\Counter-Strike 2\bin\win64\rendersystemdx11.dll
       192 amd_ags_x64.dll                                    S:\Games\Counter-Strike 2\bin\win64\amd_ags_x64.dll
      2444 d3d11.dll                                          C:\Windows\SYSTEM32\d3d11.dll
      1848 d3d9.dll                                           C:\Windows\SYSTEM32\d3d9.dll
       972 dxgi.dll                                           C:\Windows\SYSTEM32\dxgi.dll
       188 dwmapi.dll                                         C:\Windows\SYSTEM32\dwmapi.dll
      4280 D3DCOMPILER_47.dll                                 S:\Games\Counter-Strike 2\bin\win64\D3DCOMPILER_47.dll
      7752 windows.storage.dll                                C:\Windows\SYSTEM32\windows.storage.dll
       192 Wldp.dll                                           C:\Windows\SYSTEM32\Wldp.dll
       468 resourcesystem.dll                                 S:\Games\Counter-Strike 2\bin\win64\resourcesystem.dll
       292 schemasystem.dll                                   S:\Games\Counter-Strike 2\bin\win64\schemasystem.dll
       196 cryptnet.dll                                       C:\Windows\SYSTEM32\cryptnet.dll
      1312 drvstore.dll                                       C:\Windows\SYSTEM32\drvstore.dll
        96 CRYPTSP.dll                                        C:\Windows\SYSTEM32\CRYPTSP.dll
       208 rsaenh.dll                                         C:\Windows\system32\rsaenh.dll
      2884 nvspcap64.dll                                      C:\Windows\system32\nvspcap64.dll
       124 profapi.dll                                        C:\Windows\SYSTEM32\profapi.dll
        32 NSI.dll                                            C:\Windows\System32\NSI.dll
       116 dhcpcsvc.DLL                                       C:\Windows\SYSTEM32\dhcpcsvc.DLL
       236 dxcore.dll                                         C:\Windows\SYSTEM32\dxcore.dll
      7892 nvapi64.dll                                        C:\Windows\system32\nvapi64.dll
      9848 nvcuda64.dll                                       C:\Windows\System32\DriverStore\FileRepository\nvmdi.inf_amd64_5a1db089dddab6b2\nvcuda64.dll
       576 apphelp.dll                                        C:\Windows\SYSTEM32\apphelp.dll
       756 nvldumdx.dll                                       C:\Windows\System32\DriverStore\FileRepository\nvmdi.inf_amd64_5a1db089dddab6b2\nvldumdx.dll
     86532 nvwgf2umx.dll                                      C:\Windows\System32\DriverStore\FileRepository\nvmdi.inf_amd64_5a1db089dddab6b2\nvwgf2umx.dll
      8524 NvCamera64.dll                                     C:\Windows\System32\DriverStore\FileRepository\nvmdi.inf_amd64_5a1db089dddab6b2\NvCamera\NvCamera64...
        28 XINPUT9_1_0.dll                                    C:\Windows\SYSTEM32\XINPUT9_1_0.dll
      1744 WindowsCodecs.dll                                  C:\Windows\SYSTEM32\WindowsCodecs.dll
      7388 MessageBus.dll                                     C:\Windows\System32\DriverStore\FileRepository\nvmdi.inf_amd64_5a1db089dddab6b2\Display.NvContainer...
      4112 d3dcompiler_47_64.dll                              C:\Windows\System32\DriverStore\FileRepository\nvmdi.inf_amd64_5a1db089dddab6b2\NvCamera\d3dcompile...
      1104 MSCTF.dll                                          C:\Windows\System32\MSCTF.dll
       996 textinputframework.dll                             C:\Windows\SYSTEM32\textinputframework.dll
      1164 materialsystem2.dll                                S:\Games\Counter-Strike 2\bin\win64\materialsystem2.dll
       532 MMDevApi.dll                                       C:\Windows\System32\MMDevApi.dll
      1544 AUDIOSES.DLL                                       C:\Windows\SYSTEM32\AUDIOSES.DLL
       300 powrprof.dll                                       C:\Windows\SYSTEM32\powrprof.dll
        72 UMPDC.dll                                          C:\Windows\SYSTEM32\UMPDC.dll
      1284 Windows.UI.dll                                     C:\Windows\System32\Windows.UI.dll
       644 WindowManagementAPI.dll                            C:\Windows\System32\WindowManagementAPI.dll
      2048 twinapi.appcore.dll                                C:\Windows\SYSTEM32\twinapi.appcore.dll
      7388 MessageBus.dll                                     C:\Program Files\NVIDIA Corporation\NvContainer\MessageBus.dll
      1220 meshsystem.dll                                     S:\Games\Counter-Strike 2\bin\win64\meshsystem.dll
      1376 worldrenderer.dll                                  S:\Games\Counter-Strike 2\bin\win64\worldrenderer.dll
      1304 vscript.dll                                        S:\Games\Counter-Strike 2\bin\win64\vscript.dll
      2500 networksystem.dll                                  S:\Games\Counter-Strike 2\bin\win64\networksystem.dll
     10568 animationsystem.dll                                S:\Games\Counter-Strike 2\bin\win64\animationsystem.dll
      3680 vphysics2.dll                                      S:\Games\Counter-Strike 2\bin\win64\vphysics2.dll
      2652 soundsystem.dll                                    S:\Games\Counter-Strike 2\bin\win64\soundsystem.dll
       220 steamaudio.dll                                     S:\Games\Counter-Strike 2\bin\win64\steamaudio.dll
     29480 phonon.dll                                         S:\Games\Counter-Strike 2\bin\win64\phonon.dll
      6160 scenesystem.dll                                    S:\Games\Counter-Strike 2\bin\win64\scenesystem.dll
      4680 particles.dll                                      S:\Games\Counter-Strike 2\bin\win64\particles.dll
      2832 panoramauiclient.dll                               S:\Games\Counter-Strike 2\bin\win64\panoramauiclient.dll
      5720 video64.dll                                        S:\Games\Counter-Strike 2\bin\win64\video64.dll
       760 libavresample-4.dll                                S:\Games\Counter-Strike 2\bin\win64\libavresample-4.dll
      1512 libavformat-58.dll                                 S:\Games\Counter-Strike 2\bin\win64\libavformat-58.dll
      4076 libavutil-56.dll                                   S:\Games\Counter-Strike 2\bin\win64\libavutil-56.dll
      1312 libswscale-5.dll                                   S:\Games\Counter-Strike 2\bin\win64\libswscale-5.dll
        36 WSOCK32.dll                                        C:\Windows\SYSTEM32\WSOCK32.dll
      7008 libavcodec-58.dll                                  S:\Games\Counter-Strike 2\bin\win64\libavcodec-58.dll
     40760 v8.dll                                             S:\Games\Counter-Strike 2\bin\win64\v8.dll
      1600 v8_libbase.dll                                     S:\Games\Counter-Strike 2\bin\win64\v8_libbase.dll
       840 v8_zlib.dll                                        S:\Games\Counter-Strike 2\bin\win64\v8_zlib.dll
      2760 icuuc.dll                                          S:\Games\Counter-Strike 2\bin\win64\icuuc.dll
      3820 icui18n.dll                                        S:\Games\Counter-Strike 2\bin\win64\icui18n.dll
      5404 panorama.dll                                       S:\Games\Counter-Strike 2\bin\win64\panorama.dll
      2900 panorama_text_pango.dll                            S:\Games\Counter-Strike 2\bin\win64\panorama_text_pango.dll
       496 libfontconfig-1.dll                                S:\Games\Counter-Strike 2\bin\win64\libfontconfig-1.dll
       404 libpango-1.0-0.dll                                 S:\Games\Counter-Strike 2\bin\win64\libpango-1.0-0.dll
       396 libpangoft2-1.0-0.dll                              S:\Games\Counter-Strike 2\bin\win64\libpangoft2-1.0-0.dll
      1056 libfreetype-6.dll                                  S:\Games\Counter-Strike 2\bin\win64\libfreetype-6.dll
       100 USP10.dll                                          C:\Windows\SYSTEM32\USP10.dll
       340 libgobject-2.0-0.dll                               S:\Games\Counter-Strike 2\bin\win64\libgobject-2.0-0.dll
      1528 libglib-2.0-0.dll                                  S:\Games\Counter-Strike 2\bin\win64\libglib-2.0-0.dll
       108 libgmodule-2.0-0.dll                               S:\Games\Counter-Strike 2\bin\win64\libgmodule-2.0-0.dll
       128 v8system.dll                                       S:\Games\Counter-Strike 2\bin\win64\v8system.dll
      1408 v8_libplatform.dll                                 S:\Games\Counter-Strike 2\bin\win64\v8_libplatform.dll
     22420 server.dll                                         S:\Games\Counter-Strike 2\bin\win64\server.dll
     24600 client.dll                                         S:\Games\Counter-Strike 2\csgo\bin\win64\client.dll
     21644 embree3.dll                                        S:\Games\Counter-Strike 2\bin\win64\embree3.dll
        48 VCRUNTIME140_1.dll                                 C:\Windows\SYSTEM32\VCRUNTIME140_1.dll
       108 VCRUNTIME140.dll                                   C:\Windows\SYSTEM32\VCRUNTIME140.dll
       568 MSVCP140.dll                                       C:\Windows\SYSTEM32\MSVCP140.dll
        48 valve_wmf.dll                                      S:\Games\Counter-Strike 2\bin\win64\valve_wmf.dll
      1776 MFPlat.DLL                                         C:\Windows\SYSTEM32\MFPlat.DLL
      1064 MFReadWrite.dll                                    C:\Windows\SYSTEM32\MFReadWrite.dll
       208 RTWorkQ.DLL                                        C:\Windows\SYSTEM32\RTWorkQ.DLL
        60 valve_avi.dll                                      S:\Games\Counter-Strike 2\bin\win64\valve_avi.dll
       132 AVIFIL32.dll                                       C:\Windows\SYSTEM32\AVIFIL32.dll
       120 MSACM32.dll                                        C:\Windows\SYSTEM32\MSACM32.dll
       172 MSVFW32.dll                                        C:\Windows\SYSTEM32\MSVFW32.dll
       152 winmmbase.dll                                      C:\Windows\SYSTEM32\winmmbase.dll
       704 COMCTL32.dll                                       C:\Windows\WinSxS\amd64_microsoft.windows.common-controls_6595b64144ccf1df_5.82.19041.1110_none_792...
       424 libmpg123-0.dll                                    S:\Games\Counter-Strike 2\bin\win64\libmpg123-0.dll
        40 avrt.dll                                           C:\Windows\SYSTEM32\avrt.dll
        80 resourcepolicyclient.dll                           C:\Windows\SYSTEM32\resourcepolicyclient.dll
        28 shfolder.dll                                       C:\Windows\SYSTEM32\shfolder.dll
      1312 cairo.dll                                          S:\Games\Counter-Strike 2\bin\win64\cairo.dll
      1300 host.dll                                           S:\Games\Counter-Strike 2\csgo\bin\win64\host.dll
       176 scenefilecache.dll                                 S:\Games\Counter-Strike 2\bin\win64\scenefilecache.dll
      2124 matchmaking.dll                                    S:\Games\Counter-Strike 2\csgo\bin\win64\matchmaking.dll
       624 navsystem.dll                                      S:\Games\Counter-Strike 2\bin\win64\navsystem.dll
        92 NetworkExplorer.dll                                C:\Windows\system32\NetworkExplorer.dll
       116 MPR.dll                                            C:\Windows\SYSTEM32\MPR.dll
       164 p9np.dll                                           C:\Windows\System32\p9np.dll
        44 drprov.dll                                         C:\Windows\System32\drprov.dll
       400 WINSTA.dll                                         C:\Windows\System32\WINSTA.dll
       124 ntlanman.dll                                       C:\Windows\System32\ntlanman.dll
       120 davclnt.dll                                        C:\Windows\System32\davclnt.dll
        52 DAVHLPR.dll                                        C:\Windows\System32\DAVHLPR.dll